/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  /* display: block; */
}

/* Inherit fonts for inputs and buttons */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(hsl(273, 75%, 66%) 60%, hsl(240, 73%, 65%));
  min-height: 100vh;
}

main {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 40px 50px hsl(240, 40%, 44%);
  width: 90%;
  max-width: 780px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-desktop {
  padding: 10em;
  background-image: url("images/bg-pattern-desktop.svg"),
    url("images/illustration-woman-online-desktop.svg");
  background-size: 40em, 25em;
  background-position: left -320px bottom -40px, left -80px bottom 110px;
  background-repeat: no-repeat;
  position: relative;
}

.hero-desktop::before {
  content: url("images/illustration-box-desktop.svg");
  position: absolute;
  right: 325px;
}
.hero-mobile {
  padding: 4em;
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right 80px;
  position: relative;
  display: none;
}
.hero-mobile::before {
  content: url("images/illustration-woman-online-mobile.svg");
  position: absolute;
  width: 15em;
  left: 5em;
  bottom: 3em;
}

.faq {
  padding: 3em 5em 4em 0;
}

hr {
  opacity: 0.3;
  margin-bottom: 1.2em;
}

h1 {
  margin-bottom: 1em;
  color: hsl(238, 29%, 16%);
  font-weight: 700;
  letter-spacing: normal;
}

.faq-questions {
  font-size: 0.75rem;
  color: hsl(238, 29%, 16%);
  padding-bottom: 1em;
}

p {
  display: inline-block;
  padding-bottom: 1em;
}
.first--arrow {
  padding-left: 5em;
}
.second--arrow {
  padding-left: 5.3em;
}
.third--arrow {
  padding-left: 9em;
}
.fourth--arrow {
  padding-left: 8.8em;
}
.fifth--arrow {
  padding-left: 6.5em;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}

.collapsed--answer {
  display: none;
}
.displayed-answer {
  display: block;
}

@media (max-width: 940px) {
  main {
    max-width: 25em;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .hero-desktop {
    display: none;
  }
  .hero-mobile {
    display: block;
  }
  .faq {
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    text-align: center;
  }
  .faq-questions {
    font-size: 1rem;
    padding-bottom: 0;
    padding: 0;
  }
  h1{
      font-size: 2.2rem;
  }
  p{
      padding-bottom: 0;
  }
  .third--arrow{
      padding-left: 10.3em;
  }
  .fourth--arrow{
      padding-left: 10em;
  }
  hr{
      margin-bottom: 0;
  }
}
